######################################################################
# Automatically generated by qmake (2.01a) Wed Jun 14 12:28:26 2017
######################################################################

CONFIG += debug
TEMPLATE = lib
TARGET = splish_splash.so
DEPENDPATH += .
INCLUDEPATH += .
INCLUDEPATH += /usr/include/Qt
INCLUDEPATH += /usr/include/QtCore
INCLUDEPATH += /usr/include/QtGui

LIBS += -L/net/global/opt/foundry/nuke-10.0v5 -lQtGui -lQtCore

# Input
SOURCES += splish_splash.cpp

QMAKE_LN_SHLIB       = :
