######################################################################
# Automatically generated by qmake (2.01a) Wed Jun 14 12:28:26 2017
######################################################################

TEMPLATE = lib
TARGET = splish_splash.so
DEPENDPATH += .
INCLUDEPATH += .
INCLUDEPATH -= /opt/autodesk/maya-2015.sp5/include/Qt
INCLUDEPATH -= /opt/autodesk/maya-2015.sp5/include/QtCore
INCLUDEPATH -= /opt/autodesk/maya-2015.sp5/include/QtGui
INCLUDEPATH += /usr/include/Qt
INCLUDEPATH += /usr/include/QtCore
INCLUDEPATH += /usr/include/QtGui

# Input
SOURCES += splish_splash.cpp

QMAKE_LN_SHLIB       = :
